displayName=Invocation Screenshot
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/invocation-screenshot
description=Adds a button to capture the ToA Invocation interface
tags=toa,tomb,tombs,amascut,raids
plugins=thestonedturtle.invocationscreenshot.InvocationScreenshotPlugin
